plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'jacoco'
}

group = 'com.hororok'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//jacoco {
//	toolVersion='0.8.8'
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	developmentOnly("org.springframework.boot:spring-boot-docker-compose")
}

tasks.named('test') {
	useJUnitPlatform()
}

//test {
//	// 테스트 종료후 항상 리포트 생성
//	finalizedBy 'jacocoTestReport'
//}

//jacocoTestReport {
//
//	// 읽을 수 있는 파일 보고서 생성(html)
//	reports {
//		html.destination file("build/jacoco")
//		xml.required = false
//		csv.required = false
//	}
//
//	// 테스트 하지 않아도 되는 클래스 작성
//	afterEvaluate {
//		classDirectories.setFrom(
//				files(classDirectories.files.collect {
//					fileTree(dir: it, excludes: [
//							'**/*Application*',
////							'**/*Exception*',
//							'**/dto/**',
//					])
//				})
//		)
//	}
//}

//jacocoTestCoverageVerification {
//
//	violationRules { // 커버리지의 범위와 퍼센테이지를 설정합니다.
//		rule {
//			element = 'CLASS'  // class 단위로 룰 체크
//
//			limit {  // 브랜치 커버리지의 최소값 설정
//				counter = 'BRANCH'
//				value = 'COVEREDRATIO'
//				minimum = 0.70
//			}
//		}
//	}
//}
