upstream hororok-server {
    server application:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name hororok.store;

    location / {
        proxy_pass http://hororok-server;
    }

	# Let's Encrypt 인증서 갱신 위해 설정 (Cerbot이 이 경로에 파일 생성하여 도메인 소유권 증명)
    location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;  # Certbot이 인증 파일을 저장할 경로
    }
}
